<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- External Links -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <section id="mainFirstHalf">
        <div class="container">

            <!-- Header Part Start form Here -->
            <header id="header">
                <h3 class="brand-text">
                    logo
                </h3>
            </header>
            <!-- Header End Here -->

            <!-- Banner Section Start from here -->
            <section id="banner">
                <div class="bannerContents">
                    <div class="bannerLeft">
                        <h4 class="subTitle">Programme mouhsinin</h4>
                        <h1 class="sectionTitle">
                            accompagnement <br> scolaire à <br> distance
                        </h1>
                        <p class="bannerText">
                            Le programme Mouhsinin propose un curriculum complet dans les domaines profanes et religieux
                            pour accompagner les parents faisant l’école à la maison.
                        </p>
                        <a href="#" class="button bannerBtn">En savoir plus
                            <img src="images/rithtArrow.png" alt="rightArrow" class="btnImg">
                        </a>
                    </div>
                    <div class="bannerRight">
                        <img src="images/banner.png" alt="banner" class="bannerImg">
                    </div>
                </div>
            </section>

            <!-- Banner Section End here -->

            <!-- Valeurs Part start form here -->
            <section id="Valeurs">
                <h2 class="sectionTitle">Valeurs</h2>
                <div class="valueursCards">
                    <div class="card">
                        <img src="images/moon.png" alt="moon" class="card-img">
                        <h4 class="card-title">ISLAMIQUE.</h4>
                        <p class="card-text">
                            Les dernières générations de musulmans occidentaux ont commencé à grimper à l’échelle
                            sociale. Nous souhaitons poursuivre cet effort en s’assurant qu’il prenne ses racines dans
                            de solides <span class="bold">fondations islamiques.</span>
                        </p>
                    </div>
                    <div class="card">
                        <img src="images/fiirstAward.png" alt="fiirstAward" class="card-img">
                        <h4 class="card-title">EXCELLENCE.</h4>
                        <p class="card-text">
                            Notre capacité à étudier en permanence, à la fois pour notre développement social et notre
                            enrichissement personnel, est un facteur déterminant pour notre <span class="bold">réussite
                                collective en tant que communauté.</span>
                        </p>
                    </div>
                    <div class="card">
                        <img src="images/goldMadel.png" alt="goldMadel" class="card-img">
                        <h4 class="card-title">ABORDABLE.</h4>
                        <p class="card-text">
                            Nous ne souhaitons pas mettre de frein à l’éducation de notre communauté. Tous nos
                            programmes seront en <span class="bold">accès libre</span> et les inscriptions aux cours
                            seront à des <span class="bold">frais symboliques.</span> Programme Mohsinin a le statut de
                            <span class="bold">waqf.</span>
                    </div>
                    </p>
                </div>

            </section>
            <!-- Valeurs Part end here -->

            <!-- tuesCommonSection start from here -->
            <section class="tuesCommonSection">
                <h3 class="tuesTitle">Tu es passé par l’école à la maison ? Le projet <br> t’intéresse ?</h3>
                <p class="tusSmlTxt">
                    Permets-nous de mieux cerner tes attentes en remplissant un court questionnaire anonyme
                </p>
                <a href="#" class="jeBtn button">Je partage mon expérience
                    <img src="images/rithtArrow-2.png" alt="rightArrow" class="jeBtnArrow">
                </a>
            </section>
            <!-- tuesCommonSection end here -->

        </div>
    </section>

    <!-- Main part of second start from here -->
    <div id="mainSeondHalf">
        <div class="container">

            <div class="arobicPartCtrl">
                <div class="arobicTxt">
                    <img src="images/arabicText.svg" alt="arobicTitle" class="arobicTitle">
                </div>
                <div class="arobicDownDetailsTxt">
                    <p>
                        La société du 21ème siècle comporte de nombreux freins au sain développement de nouvelles
                        générations musulmanes : les grosses disparités dans l’accès à une éducation de bon niveau, la
                        rigidité presque violente du système scolaire et la difficulté à se préserver d’un environnement
                        contraire à nos valeurs sont autant de problèmes auxquels les parents d’aujourd’hui doivent
                        faire face.
                        <br><br>
                        Dans ce contexte, deux solutions se démarquent : inscrire ses enfants en école privée musulmane
                        (encore peu nombreuses sur le territoire) ou leur faire l’école à la maison. Cette seconde
                        option est pertinente mais reste difficile à implémenter pour des parents peu formés à
                        l’enseignement, notamment dans le secondaire.
                        <br><br>
                        Programme Mouhsinin souhaite soutenir les parents de notre communauté dans l’éducation de leurs
                        enfants, en leur proposant une solution à mi-chemin entre l’école privée musulmane et des
                        solutions de cours particuliers, souvent onéreuses et inadaptées.
                        <br><br>
                        Nous comptons proposer un curriculum complet et progressif dans les domaines profanes et
                        religieux en englobant évidemment le programme de l’Education Nationale.
                        <br><br>
                        Les élèves inscrits au Programme Mouhsinin seront accompagnés sur ce curriculum par des
                        enseignants compétents et pédagogues. Les parents pourront aussi accéder au programme
                        gratuitement sans s’inscrire au programme s’ils souhaitent conserver la totale liberté
                        d’enseigner que permet l’instruction en famille.

                    </p>
                </div>
            </div>

            <section class="tuesCommonSection">
                <h3 class="tuesTitle">Rejoignez-nous pour être tenu au courant de l’avancée du projet</h3>

                <form action="#" class="submitForm">
                    <input type="email" name="email" id="email" placeholder="Adresse e-mail" required>
                    <button type="submit" class="button submitBtn">
                        Je m’inscris
                        <img src="images/rithtArrow.png" alt="rightArrow" class="bntImg">
                    </button>
                </form>

            </section>

        </div>
    </div>
    <!-- Main part of second end here -->

    <!-- Footer Strat from here -->
    <footer id="footer">
        <div class="container">
            <h4 class="subTitle">Programme Mouhsinin</h4>
            <p class="footerSmlTxt">Programme d’études adapté à l’enseignement à la maison</p>
            <div class="socialLinks">
                <a href="#" class="button">
                    hello@mouhsin.in
                    <img src="images/mail.png" alt="mail" class="iconImg">
                </a>
                <a href="#" class="button">
                    @mouhsinin
                    <img src="images/twitter.png" alt="twitter" class="iconImg">
                </a>
                <a href="#" class="button">
                    @mouhsinin
                    <img src="images/instagram.png" alt="instagram" class="iconImg">
                </a>
            </div>

            <hr>

            <p class="copyright">Copyright 2023 - Programme Mouhsinin</p>
        </div>
    </footer>
    <!-- Footer End -->
</body>

</html>