* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Noto Sans", sans-serif;
}
body .container {
  max-width: 114rem;
  margin: 0 auto;
}
body .sectionTitle {
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 7.5rem;
  text-transform: uppercase;
  color: #45356e;
}
body .subTitle {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2rem;
  text-transform: uppercase;
  color: #45356e;
}
body p {
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 3rem;
  color: #1c1c24;
}
body .button {
  padding: 10px;
  border-radius: 5px;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
}
body .card-title {
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 4rem;
  color: #45356e;
}
body .card-text {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.5rem;
  color: #1c1c24;
  text-align: justify;
}
body .bold {
  font-weight: 700;
}
body .brand-text {
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 4rem;
  text-align: center;
  text-transform: uppercase;
  color: #1c1c24;
  padding-top: 3.2rem;
  padding-bottom: 5.6rem;
}

#mainFirstHalf {
  background: #ece8dc;
  padding-bottom: 8.2rem;
}
#mainFirstHalf #banner .bannerContents {
  display: flex;
  align-items: center;
}
#mainFirstHalf #banner .bannerContents .bannerLeft {
  width: 55%;
  display: inline-block;
}
#mainFirstHalf #banner .bannerContents .bannerRight {
  width: 45%;
  display: inline-block;
  text-align: right;
}
#mainFirstHalf #banner .sectionTitle {
  padding-bottom: 0.2rem;
}
#mainFirstHalf #banner .bannerText {
  max-width: 63.5rem;
  padding-top: 1.5rem;
  padding-bottom: 3rem;
}
#mainFirstHalf #banner .bannerBtn {
  color: #ece8dc;
  background: #356e45;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 19.6rem;
}
#mainFirstHalf #Valeurs {
  text-align: center;
  padding-top: 13.1rem;
  padding-bottom: 11.2rem;
}
#mainFirstHalf #Valeurs .sectionTitle {
  padding-bottom: 3.2rem;
}
#mainFirstHalf #Valeurs .valueursCards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 108%;
}
#mainFirstHalf #Valeurs .valueursCards .card {
  padding: 1.6rem 3.2rem;
  gap: 16px;
  max-width: 29.4rem;
  min-height: 38rem;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 3rem 3rem;
  -webkit-border-radius: 0px 0px 3rem 3re;
  -moz-border-radius: 0px 0px 3rem 3re;
  -ms-border-radius: 0px 0px 3rem 3re;
  -o-border-radius: 0px 0px 3rem 3re;
}
#mainFirstHalf #Valeurs .valueursCards .card img {
  padding: 1.6rem 0;
}
#mainFirstHalf #Valeurs .valueursCards .card .card-title {
  padding-bottom: 1.6rem;
}

.tuesCommonSection {
  background: #356e45;
  border-radius: 0.5rem;
  padding-top: 3.2rem;
  padding-bottom: 3.2rem;
  -webkit-border-radius: 0.5re;
  -moz-border-radius: 0.5re;
  -ms-border-radius: 0.5re;
  -o-border-radius: 0.5re;
}
.tuesCommonSection .tuesTitle {
  font-weight: 400;
  font-size: 2.7rem;
  line-height: 4rem;
  text-align: center;
  color: #ece8dc;
  max-width: 83.6rem;
  margin: 0 auto;
  text-transform: uppercase;
}
.tuesCommonSection .tusSmlTxt {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.5rem;
  text-align: center;
  color: #ffffff;
  padding: 2rem 0;
}
.tuesCommonSection .jeBtn {
  color: #356e45;
  background: #ece8dc;
  display: flex;
  align-items: center;
  max-width: 31.4rem;
  margin: 0 auto;
  justify-content: space-between;
}

#mainSeondHalf .arobicPartCtrl .arobicTxt {
  text-align: center;
  padding: 4.5rem 0;
}

#mainSeondHalf .arobicPartCtrl .arobicDownDetailsTxt {
  padding: 3.2rem;
  padding-bottom: 6.4rem;
  background: #ece8dc;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5re;
  -moz-border-radius: 0.5re;
  -ms-border-radius: 0.5re;
  -o-border-radius: 0.5re;
}
#mainSeondHalf .arobicPartCtrl .arobicDownDetailsTxt p {
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 3rem;
  text-align: justify;
  color: #1c1c24;
}

#mainSeondHalf .tuesCommonSection {
  margin-top: 3.2rem;
}

#mainSeondHalf .submitForm {
  max-width: 60rem;
  margin: 0 auto;
  position: relative;
  margin-top: 2.1rem;
}
#mainSeondHalf .submitForm #email {
  padding: 1.7rem;
  font-weight: 400;
  background: #ffffff;
  border-radius: 0.5rem;
  font-size: 16px;
  border: none;
  width: 100%;
  -webkit-border-radius: 0.5re;
  -moz-border-radius: 0.5re;
  -ms-border-radius: 0.5re;
  -o-border-radius: 0.5re;
}
#mainSeondHalf .submitForm #email::placeholder {
  color: rgba(28, 28, 36, 0.5);
}
#mainSeondHalf .submitForm .submitBtn {
  cursor: pointer;
  color: #ece8dc;
  background: #356e45;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 18.4rem;
  position: absolute;
  right: 0;
  top: 0.5rem;
  right: 0.5rem;
  border: none;
}

#footer {
  padding-top: 6.4rem;
  padding-bottom: 3.2rem;
  text-align: center;
}
#footer .container {
  overflow: hidden;
}
#footer .footerSmlTxt {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.5rem;
  color: #1c1c24;
  padding: 1.6rem 0;
}
#footer .socialLinks {
  display: flex;
  align-items: center;
  justify-content: center;
}
#footer .socialLinks a {
  margin-right: 3rem;
  background: #356e45;
  border-radius: 0.5rem;
  font-weight: 400;
  font-size: 1.2rem;
  color: #ece8dc;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#footer .socialLinks a img {
  padding-left: 1rem;
}
#footer .socialLinks a:last-child {
  margin-right: 0;
}
#footer .copyright {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1rem;
  color: #1c1c24;
}
#footer hr {
  margin: 1.6rem 0;
  background: rgba(28, 28, 36, 0.4);
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  #mainFirstHalf #Valeurs .valueursCards {
    width: 100%;
  }
  .container {
    padding: 0 1.5rem;
  }
  #mainFirstHalf #banner .bannerContents {
    display: block;
  }
  body .sectionTitle {
    font-size: 3.4rem;
    line-height: 4.5rem;
  }
  body .sectionTitle br {
    display: none;
  }
  #mainFirstHalf #banner .bannerContents .bannerLeft {
    width: 100%;
    display: block;
  }
  #mainFirstHalf #banner .bannerContents .bannerRight {
    padding-top: 3rem;
    width: 100%;
    display: block;
    text-align: center;
  }
  #mainFirstHalf #banner .bannerContents .bannerRight img {
    width: 100%;
  }
  #mainFirstHalf #Valeurs {
    text-align: center;
    padding-top: 7.1rem;
    padding-bottom: 6.2rem;
  }
  #mainFirstHalf #Valeurs .valueursCards {
    display: block;
  }
  #mainFirstHalf #Valeurs .valueursCards .card {
    max-width: fit-content;
    margin-bottom: 3rem;
  }
  #mainSeondHalf .arobicPartCtrl .arobicTxt .arobicTitle {
    width: 80%;
    margin: 0 auto;
  }
  #mainSeondHalf .submitForm {
    padding: 0 1.5rem;
  }
  #mainSeondHalf .submitForm .submitBtn {
    top: 0.6rem;
    right: 2rem;
  }
  #footer .socialLinks {
    padding: 0 1.5rem;
    width: 100%;
    display: block;
  }
  #footer .socialLinks a {
    margin-right: 3rem;
    margin-bottom: 2rem;
    background: #356e45;
    border-radius: 0.5rem;
    font-weight: 400;
    font-size: 1.2rem;
    color: #ece8dc;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    display: inline-block;
    align-items: center;
  }
  #footer .socialLinks a:nth-child(2) {
    margin-right: 0;
  }
  .tuesCommonSection .tuesTitle {
    padding-right: 1rem;
    padding-bottom: 1rem;
  }
  body p,
  #mainSeondHalf .arobicPartCtrl .arobicDownDetailsTxt p {
    font-size: 2rem;
    line-height: 2.7rem;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 767px) {
  #mainFirstHalf #Valeurs .valueursCards {
    width: 100%;
  }
  .container {
    padding: 0 1.5rem;
  }
  #mainFirstHalf #banner .bannerContents {
    display: block;
  }
  body .sectionTitle {
    font-size: 5.4rem;
    line-height: 4.5rem;
  }
  body .sectionTitle br {
    display: none;
  }
  #mainFirstHalf #banner .bannerContents .bannerLeft {
    width: 100%;
    display: block;
  }
  #mainFirstHalf #banner .bannerContents .bannerRight {
    padding-top: 3rem;
    width: 100%;
    display: block;
    text-align: center;
  }
  #mainFirstHalf #banner .bannerContents .bannerRight img {
    width: 100%;
  }
  #mainFirstHalf #Valeurs {
    text-align: center;
    padding-top: 7.1rem;
    padding-bottom: 6.2rem;
  }
  #mainFirstHalf #Valeurs .valueursCards {
    display: block;
  }
  #mainFirstHalf #Valeurs .valueursCards .card {
    max-width: fit-content;
    margin-bottom: 3rem;
  }
  body .sectionTitle {
    font-size: 4.4rem;
    line-height: 5.5rem;
  }
  body .sectionTitle br {
    display: block;
  }
  #mainFirstHalf #banner .bannerContents .bannerRight img {
    width: 60%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  #mainFirstHalf #Valeurs .valueursCards {
    width: 100%;
  }
  .container {
    padding: 0 1.5rem;
  }
  #mainFirstHalf #banner .sectionTitle {
    font-size: 5.5rem;
  }
  #mainFirstHalf #banner .bannerContents .bannerRight {
    text-align: right;
  }
  #mainFirstHalf #banner .bannerContents .bannerRight img {
    width: 100%;
  }
  #mainFirstHalf #Valeurs .valueursCards {
    display: block;
  }
  #mainFirstHalf #Valeurs .valueursCards {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #mainFirstHalf #Valeurs .valueursCards .card {
    padding: 16px 32px;
    gap: 16px;
    max-width: 294px;
    min-height: 35rem;
    left: 165px;
    top: 788px;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 30px 30px;
    -webkit-border-radius: 0px 0px 30px 30px;
    -moz-border-radius: 0px 0px 30px 30px;
    -ms-border-radius: 0px 0px 30px 30px;
    -o-border-radius: 0px 0px 30px 30px;
  }
  #mainFirstHalf #Valeurs .valueursCards .card img {
    padding: 1.6rem 0;
  }
  #mainFirstHalf #Valeurs .valueursCards .card .card-title {
    padding-bottom: 1.6rem;
  }
  #mainFirstHalf #Valeurs .valueursCards .card .card-title {
    font-size: 3rem;
    line-height: 3.5rem;
  }
  #mainFirstHalf #Valeurs .valueursCards .card .card-text {
    font-size: 1.5rem;
  }
  body .sectionTitle br {
    display: block;
  }
  body .sectionTitle {
    line-height: 6rem;
  }
  #mainFirstHalf #banner .bannerContents {
    display: flex;
    align-items: center;
  }
  #mainFirstHalf #banner .bannerContents .bannerLeft {
    width: 55%;
    display: inline-block;
  }
  #mainFirstHalf #banner .bannerContents .bannerRight {
    width: 45%;
    display: inline-block;
    text-align: right;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .bannerImg {
    width: 85%;
  }
  #mainFirstHalf #Valeurs .valueursCards {
    width: 105%;
  }
  .container {
    padding: 0 1.5rem;
    overflow-x: hidden;
  }
  #mainFirstHalf #Valeurs .valueursCards {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #mainFirstHalf #Valeurs .valueursCards .card {
    padding: 16px 32px;
    gap: 16px;
    max-width: 294px;
    min-height: 38rem;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .container {
    padding: 0 1.5rem;
    overflow-x: hidden;
  }
}
